@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");
@import "tailwindcss";

@theme {
  --color-bg-color: #fff;
  --color-nav-color: #4b4b4b;
  --color-close-color: #bebebe;
  --font-bricolage: Bricolage Grotesque, "sans-serif";
  --font-montserrat: Montserrat, "sans-serif";
  --transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

@layer base {
  h3 {
    color: #333;
    font-size: 0.95rem;
    font-weight: 600;
  }

  .brand h3 {
    color: hsl(0, 0%, 76%);
  }

  h4 {
    font-size: 1.25rem;
    font-weight: 600;
  }
}

@layer components {
  .wrapper {
    max-inline-size: 90%;
    margin-inline: auto;
  }
  .content-wrapper {
    max-inline-size: 90%;
    margin-inline: auto;
  }

  .button {
    padding-block: 1rem;
    padding-inline: 2rem;
    background: lightblue;
    border-radius: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.5rem;
    row-gap: 2rem;
    justify-items: center;
  }

  .card {
    padding: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.26) 0px 1px 4px;
    transition: var(--transition);
  }

  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 1px 4px;
  }

  .texts {
    padding-top: 1.5rem;
    padding-inline: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .project-links {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .project-links:hover {
    color: oklch(85.2% 0.199 91.936);
  }

  .project-links svg,
  .project-links {
    transition: var(--transition);
  }

  .project-links:hover svg {
    transform: translateY(-5px);
  }

  .branding-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .branding-cards .card {
    background-color: whitesmoke;
    border: none;
    box-shadow: 0 1px 3px 0 rgb(255 255 255 / 0.5),
      0 1px 2px -1px rgb(255 255 255 / 0.5);
    padding: 0.5rem;
  }

  .branding-cards .card:hover {
    box-shadow: 0 1px 3px 0 rgb(255 255 255 / 0.9),
      0 1px 2px -1px rgb(255 255 255 / 0.9);
  }

  .testimonial-cards {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    margin-block-start: 2rem;
    gap: 3rem;
    justify-items: center;
  }

  .testimonial-card {
    max-inline-size: 29rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px 0 rgb(255 255 255 / 0.4),
      0 1px 2px -1px rgb(255 255 255 / 0.4);
    padding: 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .testimonial-card:hover {
    box-shadow: 0 1px 3px 0 rgb(255 255 255 / 0.8),
      0 1px 2px -1px rgb(255 255 255 / 0.8);
  }

  .contact {
    @apply flex items-center justify-center lg:justify-start gap-3 hover:bg-yellow-400 font-medium transition-colors text-xl border-yellow-400 border-2 py-3 px-5 rounded-[5px] lg:rounded-full w-[90%] lg:w-auto;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
    gap: 3rem;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
  }

  .images img {
    box-shadow: rgba(0, 0, 0, 1) 0px 1px 4px;
  }

  @media screen and (min-width: 768px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }

    .branding-cards {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .testimonial-cards {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .testimonial-card {
      max-inline-size: 25rem;
    }

    .footer {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1280px) {
    .wrapper,
    .content-wrapper {
      max-inline-size: 85%;
    }

    .branding-cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
}
